# springboot_web_manager

./: sys_user.sql
lion-delta-version/: pom.xml  readme.txt
lion-delta-version/src/main/java/com/delta/: DeltaApplication.java
lion-delta-version/src/main/java/com/delta/aspect/: ControllerLogAspect.java
lion-delta-version/src/main/java/com/delta/base/: BaseController.java  BaseService.java
lion-delta-version/src/main/java/com/delta/bean/houseInfo/: HouseInfoBean.java
lion-delta-version/src/main/java/com/delta/bean/sysUser/: SysUserBean.java
lion-delta-version/src/main/java/com/delta/bean/tcSystemConfig/: TcSystemConfigBean.java
lion-delta-version/src/main/java/com/delta/config/: JspConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  ShiroRealm.java
lion-delta-version/src/main/java/com/delta/controller/: IndexController.java
lion-delta-version/src/main/java/com/delta/controller/sysUser/: SysUserController.java
lion-delta-version/src/main/java/com/delta/mybaits/mapper/: SysUserMapper.java
lion-delta-version/src/main/java/com/delta/mybaits/model/sysUser/: SysUserModel.java
lion-delta-version/src/main/java/com/delta/service/user/: SysUserService.java
lion-delta-version/src/main/java/com/delta/service/user/impl/: SysUserServiceImpl.java
lion-delta-version/src/main/java/com/delta/tools/: ApplicationContextUtil.java  DateUtil.java  EntityUtil.java  IDGeneratorUtil.java  MyMapper.java  PageBean.java  PaginationContext.java  RestTemplateTool.java  ResultInfo.java
lion-delta-version/src/main/resources/: application.properties  banner.txt
lion-delta-version/src/main/resources/mapper/: SysUserMapper.xml
lion-delta-version/src/main/resources/static/css/plus/bootstrap/js/: tip.js
lion-delta-version/src/main/resources/static/js/: tip.js
lion-delta-version/src/main/webapp/WEB-INF/core/: base.jsp  page.jsp
lion-delta-version/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
lion-delta-version/src/main/webapp/WEB-INF/views/sysUser/: info.jsp  list.jsp
